[
{
  "type": "record",
  "name": "test_service_user",
  "namespace": "io.confluent.ps.streams.referenceapp.chat.model.connect",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "customer_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_at",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "profile",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "test_service_user"
},

{
  "connect.name": "test_service_user_chats",
  "namespace": "io.confluent.ps.streams.referenceapp.chat.model.connect",
  "fields": [
    {
      "default": null,
      "name": "id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "application_id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "started_at",
      "type": [
        "null",
        {
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "connect.version": 1,
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "ended_at",
      "type": [
        "null",
        {
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "connect.version": 1,
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "active",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "name": "user_id",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "test_service_user_chats",
  "type": "record"
},

{
  "connect.name": "test_service_user_goals",
  "namespace": "io.confluent.ps.streams.referenceapp.chat.model.connect",
  "fields": [
    {
      "default": null,
      "name": "id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "service_user_id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "application_id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "title",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "category",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "score",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "date_time_created",
      "type": [
        "null",
        {
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "connect.version": 1,
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      ]
    },
    {
      "default": null,
      "name": "status",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "reviewed_status",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "test_service_user_goals",
  "type": "record"
}

]